{
    "name": "deardooley/api-proxy-laravel",
    "description": "A Laravel proxy package for javascript API calls",
    "keywords": [
        "laravel",
        "API",
        "ajax",
        "proxy",
        "javascript",
        "oauth"
    ],
    "authors": [
        {
            "name": "Michele Andreoli",
            "email": "michi.andreoli@gmail.com"
        },
        {
            "name": "Rion Dooley",
            "email": "deardooley@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "5.6.*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "ThinKingMik\\ApiProxy\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
